# shell

./: .gitignore  LICENSE  README  extension-provider-rename.sh  fix-variable-names  pom.xml  restructure.sh
.github/workflows/: build-apple.yml  build-arch.yml  build-freebsd.yml  build-gentoo.yml  build-windows.yml  publish-apple.yml  publish-freebsd.yml  publish-linux_arch.yml  publish-windows.yml
api/: pom.xml
api/model/: pom.xml
api/model/src/main/java/com/walterjwhite/shell/api/enumeration/: BatteryRequestAction.java  BatteryState.java  InterfaceType.java  MountAction.java  PingResponseType.java  Protocol.java  ServiceAction.java  ServiceState.java  SystemAction.java  VFSType.java
api/model/src/main/java/com/walterjwhite/shell/api/model/: BatteryRequest.java  BatteryStatus.java  BindAddress.java  BindAddressState.java  ChrootShellCommand.java  Chrootable.java  CommandError.java  CommandOutput.java  EnvironmentAware.java  FreeBSDJailShellCommand.java  IPAddress.java  IPAddressState.java  MountCommand.java  MountCommandShellCommand.java  MountPoint.java  MultipleShellCommandable.java  NetworkDiagnosticTest.java  NetworkInterface.java  NetworkInterfaceState.java  Node.java  Service.java  ServiceCommand.java  ServiceStatus.java  ShellCommand.java  ShellCommandEnvironmentProperty.java  ShellCommandable.java
api/model/src/main/java/com/walterjwhite/shell/api/model/dig/: DigRequest.java  DigRequestIPAddress.java  DigResult.java
api/model/src/main/java/com/walterjwhite/shell/api/model/ping/: PingRequest.java  PingResponse.java  PingResult.java
api/model/src/main/java/com/walterjwhite/shell/api/model/traceroute/: TracerouteHop.java  TracerouteRequest.java  TracrouteHopResponse.java
api/service/: pom.xml
api/service/src/main/java/com/walterjwhite/shell/api/property/: NodeId.java
api/service/src/main/java/com/walterjwhite/shell/api/repository/: BindAddressRepository.java  IPAddressRepository.java  MountPointRepository.java  NetworkInterfaceRepository.java  NodeRepository.java  ServiceRepository.java  ShellCommandRepository.java
api/service/src/main/java/com/walterjwhite/shell/api/service/: DigService.java  MountService.java  NetworkManagerManagedNetworkInterfacesService.java  OutputCollector.java  PingService.java  ShellCommandService.java  ShellExecutionService.java  SystemServiceService.java  TracerouteService.java  UpowerService.java
api/service/src/main/java/com/walterjwhite/shell/api/service/unused/: NetworkInterfaceService.java
app/activity/: README
app/configuration/: README.md
app/console/: README.md
app/domain-blocks/: README
app/food/: README
app/install/: build
app/search/: README.md
app/secrets/: README
cfg/Apple/: beep  install  platform
cfg/FreeBSD/: beep  cron  crontab  install  platform
cfg/Linux/: beep  cron  crontab  install  platform
cfg/Windows/: beep  install  platform
cfg/all/: beep  context  cron  git  go  install  logging  net  paths  platform  qr  wait
constant/Apple/: platform
constant/FreeBSD/: platform
constant/Linux/: platform
constant/Windows/: platform
constant/all/: application  (+2 more)
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/shell/impl/: AbstractProcessExecution.java  OutputCollectorConfiguration.java  ShellModule.java  ShellProcessExecution.java
impl/src/main/java/com/walterjwhite/shell/impl/annotation/: EntityEnabled.java
impl/src/main/java/com/walterjwhite/shell/impl/collector/: AppendableOutputCollector.java  EventBusOutputCollector.java  InputConsumable.java  LoggerOutputCollector.java  ShellCommandOutputCollector.java
impl/src/main/java/com/walterjwhite/shell/impl/interceptor/: AbstractEntityPersister.java  EntityInterceptor.java  MergeEntityPersister.java  PersistEntityPersister.java
impl/src/main/java/com/walterjwhite/shell/impl/property/: DigTimeout.java  InterruptGracePeriodUnits.java  InterruptGracePeriodValue.java  MountTimeout.java  PingTimeout.java  ServiceTimeout.java  TracerouteTimeout.java  UpowerTimeout.java
impl/src/main/java/com/walterjwhite/shell/impl/provider/: NodeProvider.java  OutputCollectorConfigurationProvider.java
impl/src/main/java/com/walterjwhite/shell/impl/query/: FindBindAddressByIPAddressPortAndProtocolQuery.java  FindIPAddressByIPAddressQuery.java  FindMountPointByMountPointQuery.java  FindNetworkInterfaceByInterfaceNameAndNodeQuery.java  FindNodeByUUIDQuery.java  FindServiceByNameQuery.java
impl/src/main/java/com/walterjwhite/shell/impl/service/: AbstractMultipleShellCommandService.java  AbstractShellCommandService.java  AbstractSingleShellCommandService.java  CachedChrootShellProcessExecution.java  ChrootCachedShellExecutionService.java  DefaultDigService.java  DefaultMountService.java  DefaultNetworkManagerManagedNetworkInterfacesService.java  DefaultPingService.java  DefaultShellExecution.java  DefaultTracerouteService.java  DefaultUpowerService.java  ShellCommandBuilder.java  UnixSystemServiceService.java
impl/src/main/java/com/walterjwhite/shell/impl/service/unused/: DefaultNetworkInterfaceService.java  DefaultNetworkService.java
impl/src/main/java/com/walterjwhite/shell/impl/util/: ShellExecutionUtil.java
impl/src/main/java/com/walterjwhite/shell/unused/: CommandErrorCallableJob.java  CommandOutputCallableJob.java
impl/src/test/java/com/walterjwhite/shell/impl/service/: ShellTest.java  ShellTest2.java  ShellTestModule.java  TestClientUUIDUtil.java  TestPingService.java  TestUnixSystemService.java  TracerouteParseTest.java
prompts/: 10.shell-script-bank-app.job.md
providers/: pom.xml
providers/criteria/: pom.xml
providers/criteria/src/main/java/com/walterjwhite/modules/shell/guice/query/: FindBindAddressByIPAddressPortAndProtocolQueryBuilder.java  FindIPAddressByIPAddressQueryBuilder.java  FindMountPointByMountPointQueryBuilder.java  FindNetworkInterfaceByInterfaceNameAndNodeQueryBuilder.java  FindNodeByUUIDQueryBuilder.java  FindServiceByNameCriteriaQueryBuilder.java
providers/guice/: pom.xml
providers/guice/src/main/java/com/walterjwhite/modules/shell/guice/: EntityInterceptor.java  ShellModule.java
(+2256 files in other folders)
