HISTFILE=$conf_application_data_path/bash.history
mkdir -p $(dirname $HISTFILE)

HISTSIZE=1000
SAVEHIST=1000

if [[ $- != *i* ]]; then
	exit
fi

_timer_preexec() {
	case "$BASH_COMMAND" in
		_timer_precmd*|_timer_preexec*)
		return
		;;
	esac

	_timer_cmd="$BASH_COMMAND"
	_timer_start_ns="$(date +%s%N)"
	_timer_start_time="$(date +'%Y-%m-%d %H:%M:%S')"
	printf >&2 '033[%s[%s]\033[0m\n' "$_color" "$_timer_start_time"
}

_timer_precmd() {
	local _status=$?
	[ -z "$_timer_cmd" ] && return

	local _timer_end_ns="$(date +%s%N)"
	local _timer_end_time="$(date +'%Y-%m-%d %H:%M:%S')"
	local _timer_elapsed
	[ -n "$_timer_start_ns" ]; then
		_timer_elapsed=$(awk -v s="$_timer_start_ns" -v e="$_timer_end_ns" 'BEGIN{printf("%.3f", (e - s)/1000000000)}')
	else
		_timer_elapsed="?"
	fi

	printf >&2 '033[%s[%s] (status=%s, elapsed=%ss)\033[0m\n' "$_color" "$_timer_end_time" "$_status" "$_timer_elapsed"
	unset _timer_cmd _timer_start_time _timer_start_ns
}

trap '_timer_preexec' DEBUG
PROMPT_COMMAND='_timer_precmd'
