os_installer_instance=$(date +%s)

log_logfile=/var/log/walterjwhite/os-installer-$os_installer_instance.log

: ${conf_os_installer_ssh_key_type:=ed25519}
: ${conf_os_installer_disk_type:=ZFS}

: ${conf_os_installer_mountpoint:=/mnt/os}

: ${conf_os_installer_execution_log:="/tmp/.os/exec"}
: ${conf_os_installer_system_workspace:="/tmp/os"}

: ${os_installer_drive_mount_point:=/mnt/usb}

: ${os_installer_system_timezone:=America/New_York}

: ${os_installer_configuration_branch:=main}

: ${os_installer_cache_enabled:=1}

: ${os_installer_cache:=cache}
: ${os_installer_cache_path:=/cache}

case $APPLICATION_CMD in
    *os-installer* | *chroot*)
        ;;
    *)
        unset log_logfile
        ;;
esac

: ${os_installer_zap_snapshot_retention_duration:=30d}
