#!/bin/sh

_gpg_delete_expect() {
    _WARN "$1"

    rm -f $(dirname $0)/01.setup-gpg.expect
    touch $(dirname $0)/01.setup-gpg.expect
    chmod +x $(dirname $0)/01.setup-gpg.expect
}

if [ -z "$_CONF_DEV_PASS_CONFIGURE" ]; then
    _gpg_delete_expect "Not configuring GPG - _CONF_DEV_PASS_CONFIGURE is unset"
    exit 0
fi

if [ -n "$_CONF_DEV_PASS_GPG_KEY_ID" ]; then
    _gpg_delete_expect "Using GPG key id: $_CONF_DEV_PASS_GPG_KEY_ID"
    exit 0
fi

if [ -e ~/.password-store/.gpg-id ]; then
    _WARN "Password store already initialized"

    if [ -z "$_OPTN_DEV_PASS_RECONFIGURE" ]; then
        _gpg_delete_expect "_OPTN_DEV_PASS_RECONFIGURE is unset"
        exit 0
    fi

    _WARN "Re-initializing password store"
fi

chmod 700 ~/.gnupg
