#!/bin/sh

if [ -n "$_CONF_DEV_PASS_CONFIGURE" ]; then
    find ~/.gnupg -type d -exec chmod 700 {} +
    find ~/.gnupg -type f -exec chmod 600 {} +


    if [ -e ~/.password-store/.gpg-id ]; then
        _WARN "Password store already initialized"

        [ -z "$_OPTN_DEV_PASS_RECONFIGURE" ] && _success "Not reconfiguring pass"

        _WARN "Re-initializing password store"
        rm -rf ~/.password-store
    fi

    pass init $_CONF_DEV_PASS_GPG_KEY_ID

    secrets-to-pass

    if [ -n "$_CONF_DEV_PASS_GIT_REMOTE_URL" ]; then
        pass git init

        _INFO "Setting up pass git remote: $_CONF_DEV_PASS_GIT_REMOTE_URL"
        pass git remote add origin $_CONF_DEV_PASS_GIT_REMOTE_URL
        pass git push -u origin master
    fi
fi
