OS_INSTALLER_INSTANCE=$(date +%s)
if [ -e /usr/local/etc/walterjwhite/system ]; then
    _LOGFILE=/var/log/walterjwhite/os-installer-$OS_INSTALLER_INSTANCE.log
else
    _CONF_OS_INSTALLER_MOUNTPOINT=/tmp/chroot

    _LOGFILE=/tmp/os-installer-$OS_INSTALLER_INSTANCE.log
fi

: ${_CONF_OS_INSTALLER_CUPS_CONF_DIR:=/usr/local/etc/cups}
: ${_CONF_OS_INSTALLER_PACKAGE_INSTALL_ONCE:=0}

_FREEBSD_PKG_OPTIONS="-y"

_ZPOOL_OPTIONS="-o ashift=12 -O compress=zstd -O atime=off -m none"
: ${_CONF_OS_INSTALLER_PACKAGE_CACHE:=bsd-package-cache}

: ${FREEBSD_VDEV_TYPE:=stripe}
: ${ZFSBOOT_BOOT_TYPE:=UEFI}
: ${ZFSBOOT_PARTITION_SCHEME:=GPT}
: ${ZFSBOOT_SWAP_SIZE:=0}

: ${FREEBSD_MIRROR_SITE:=http://ftp.freebsd.org}
: ${FREEBSD_VERSION:=14.3-RELEASE}

: ${FREEBSD_DISTRIBUTIONS:=base kernel}

: ${FREEBSD_MINIMUM_INSTALLATION_MEMORY:=8589934592}
: ${FREEBSD_SWAP_SIZE:=4G}
