HISTFILE=$_CONF_APPLICATION_DATA_PATH/bash.history
mkdir -p $(dirname $HISTFILE)

HISTSIZE=1000
SAVEHIST=1000

if [[ $- != *i* ]]; then
	exit
fi

_console_date() {
	date +"$_CONF_INSTALL_DATE_FORMAT"
}

_log() {
	local _message="### $1 - $(_console_date) ###"
	printf '\e[1;3;34m%s\e[0m %s\n' "$_message" "${3}"
}

before_prompt() {
	_log Before

	_timeout
}

before_command() {
	_log After

	_current_time
	if [ -n "$_CURRENT_TIME" ] && [ -n "$_TIMEOUT" ]; then
		if [ $_CURRENT_TIME -gt $_TIMEOUT ]; then
			_after
		fi
	fi
}

preexec_invoke_exec() {
	[ -n "$COMP_LINE" ] && return                     # do nothing if completing
	[ "$BASH_COMMAND" = "$PROMPT_COMMAND" ] && return # don't cause a preexec for $PROMPT_COMMAND
	local this_command=$(HISTTIMEFORMAT= history 1 | sed -e "s/^[ ]*[0-9]*[ ]*//")
	before_prompt "$this_command"
}

trap 'preexec_invoke_exec' DEBUG
