CONF_LOG_HEADER="##################################################"

: ${conf_log_c_err:="1;31"}
: ${conf_log_c_scs:="1;32"}
: ${conf_log_c_wrn:="1;33"}
: ${conf_log_c_info:="1;36"}
: ${conf_log_c_detail:="1;0;36"}
: ${conf_log_c_debug:="1;35"}

: ${conf_log_c_stdin:="1;34"}

: ${conf_log_date_format:="%y/%m/%d|%h:%m:%s"}
: ${conf_log_date_time_format:="%y/%m/%d %h:%m:%s"}

: ${conf_log_level:=2}
: ${console_log_fd:=2}

: ${conf_log_indent:="  "}
: ${conf_log_validation_function:=warn}
: ${conf_log_waiter_level:=debug}

: ${conf_log_feature_timeout_error_level:=warn}

: ${conf_log_long_running_cmd:=30}
: ${conf_log_long_running_cmd_lines:=1000}

: ${conf_log_date_time_to_console:=0}

which mail > /dev/null 2>&1 || conf_log_mail_disabled=1

[ -z "${GITHUB_ACTIONS}" ] && [ -z "${CI}" ] && {
  [ -t 0 ] && [ -t 1 ] && interactive=1
}
