CONF_LOG_HEADER="##################################################"

: ${conf_log_c_err:="1;31m"}
: ${conf_log_c_scs:="1;32m"}
: ${conf_log_c_wrn:="1;33m"}
: ${conf_log_c_info:="1;36m"}
: ${conf_log_c_detail:="1;0;36m"}
: ${conf_log_c_debug:="1;35m"}

: ${conf_log_c_stdin:="1;34m"}

: ${conf_log_date_format:="%y/%m/%d|%h:%m:%s"}
: ${conf_log_date_time_format:="%y/%m/%d %h:%m:%s"}

: ${conf_log_level:=2}

: ${conf_log_indent:="  "}
: ${conf_log_validation_function:=warn}
: ${conf_log_waiter_level:=debug}

: ${conf_log_feature_timeout_error_level:=warn}

: ${conf_log_long_running_cmd:=30}
: ${conf_log_long_running_cmd_lines:=1000}

: ${conf_log_date_time_to_console:=0}

which mail > /dev/null 2>&1 || conf_log_mail_disabled=1

[ -t 0 ] && interactive=1

: ${conf_log_console:=2}
