#!/bin/sh

_gpg_delete_expect() {
    log_warn "$1"

    rm -f $(dirname $0)/01.setup-gpg.expect
    touch $(dirname $0)/01.setup-gpg.expect
    chmod +x $(dirname $0)/01.setup-gpg.expect
}

_gpg_configure() {
	if [ -z "$conf_dev_pass_configure" ]; then
	    _gpg_delete_expect "Not configuring GPG - conf_dev_pass_configure is unset"
	    return 0
	fi

	if [ -n "$conf_dev_pass_gpg_key_id" ]; then
	    _gpg_delete_expect "Using GPG key id: $conf_dev_pass_gpg_key_id"
	    return 0
	fi

	if [ -e ~/.password-store/.gpg-id ]; then
	    log_warn "password store already initialized"

	    if [ -z "$_OPTN_DEV_PASS_RECONFIGURE" ]; then
	        _gpg_delete_expect "_OPTN_DEV_PASS_RECONFIGURE is unset"
	        return 0
	    fi

	    log_warn "re-initializing password store"
	fi

	chmod 700 ~/.gnupg
}

_gpg_configure
