#!/bin/sh

_pass_configure() {
    find ~/.gnupg -type d -exec chmod 700 {} +
    find ~/.gnupg -type f -exec chmod 600 {} +

    if [ -e ~/.password-store/.gpg-id ]; then
        log_warn "password store already initialized"

        [ -z "$_OPTN_DEV_PASS_RECONFIGURE" ] && {
            log_warn "not reconfiguring pass"
            return 0
        }

        log_warn "re-initializing password store"
        rm -rf ~/.password-store
    fi

    pass init $conf_dev_pass_gpg_key_id

    secrets-to-pass

    if [ -n "$conf_dev_pass_git_remote_url" ]; then
        pass git init

        log_info "setting up pass git remote: $conf_dev_pass_git_remote_url"
        pass git remote add origin $conf_dev_pass_git_remote_url
        pass git push -u origin master
    fi
}

if [ -n "$conf_dev_pass_configure" ]; then
    _pass_configure
fi
