#!/bin/sh

_setup_gnu_pg() {
  _DETAIL "Initializing GPG"

  _timeout 30 "setup-gpg.run - gpg --full-generate-key" gpg --full-generate-key || _ERROR "timed out setting up GPG key"
  
  _FEATURE_GPG_USER_EMAIL=$(gpg --list-keys | grep @ | awk {'print$5'} | sed -e 's/<//' -e 's/>//')
  printf '_FEATURE_GPG_USER_EMAIL=%s\n\n' "$_FEATURE_GPG_USER_EMAIL" >> $_CONF_APPLICATION_CONFIG_PATH
}

which gpg >/dev/null 2>&1
if [ $? -gt 0 ]; then
  _ERROR "gpg not found, gpg is required for secrets"
else
  if [ ! -e ~/.gnupg ]; then
    _setup_gnu_pg
  else
    _WARN 'GPG is already confgured'
  fi
fi
