#!/bin/sh

_is_ports_setup() {
	[ ! -e /usr/ports ] && return 1
	[ $(ls -1 /usr/ports | wc -l) -lt 50 ] && return 1

	return 0
}

_setup_ports() {
	_sudo mkdir -p /usr/ports
	cd /usr/ports && _sudo rm -rf * .*

	_sudo git clone https://git.freebsd.org/ports.git /usr/ports || error "Error setting up Ports"
}

_is_widevine_installed() {
	pkg _INFO linux-widevine-cdm > /dev/null 2>&1
}

_install_widevine() {
	_is_ports_setup || _setup_ports

	cd /usr/ports/www/linux-widevine-cdm

	$_CONF_GNU_SED -i 's/^LICENSE/#LICENSE/' Makefile

	_sudo make clean && _sudo make install
}

_is_widevine_installed || _install_widevine
