_LOGFILE=/var/log/os-installer-$OS_INSTALLER_INSTANCE.log

OS_INSTALLER_DISK_DEV_ENCRYPTED_PARTITION_ID=2

: ${GENTOO_STAGE3_TYPE:="hardened-systemd"}

: ${GENTOO_KERNEL:=gentoo-kernel}

: ${GENTOO_INIT:=DRACUT}
: ${GENTOO_BOOT_LOADER:=EFIBOOTMGR}
: ${GENTOO_BOOT_METHOD:=UEFI}

: ${GENTOO_BOOT_FS:=zpool}

: ${GENTOO_CRON:=dcron}
: ${GENTOO_SYSLOG:=sysklogd}
: ${GENTOO_SYSLOG_USE:=logrotate}

: ${GENTOO_INDEXING:=plocate}
: ${GENTOO_L10N:="en en-US"}

: ${GENTOO_LUKS_CIPHER:=aes-xts-plain}
: ${GENTOO_LUKS_KEY_SIZE:=512}
: ${GENTOO_LUKS_HASH:=sha512}

: ${GENTOO_SOFTWARE_LICENSE:="@FREE @BINARY-REDISTRIBUTABLE"}
: ${GENTOO_TIME_SYNCHRONIZATION:=chrony}
: ${GENTOO_KERNEL:=gentoo-kernel}

: ${GENTOO_KERNEL_CMDLINE_ARGS:="consoleblank=300 quiet"}

: ${GENTOO_SYSTEM_LOCALE_ESELECT:=en_US.utf8}
: ${GENTOO_SYSTEM_LOCALE_GEN:=en_US ISO-8859-1|en_US.UTF-8 UTF-8}

: ${GENTOO_SYSTEM_TIMEZONE:=America/New_York}

: ${GENTOO_PORTAGE_NICENESS=19}
: ${GENTOO_PORTAGE_SCHEDULING_POLICY=batch}

: ${_CONF_OS_INSTALLER_CUPS_CONF_DIR:=/etc/cups}
: ${_CONF_OS_INSTALLER_PACKAGE_INSTALL_ONCE:=1}

_ZPOOL_OPTIONS="-o ashift=12 -o autotrim=on -O acltype=posixacl -O xattr=sa -O relatime=on -O compression=zstd -m none"
_OS_INSTALLER_UMOUNT_OPTIONS="l"

: ${_CONF_OS_INSTALLER_INIT:="SYSTEMD"}

